<html>
	<head>
		<title>games by findlang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--makes responsive-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			body {
				background-color: #FAFAFA;
			}
			.box {
				background-color: #F0F0F0;
				border-radius: 0.4em;
				
				padding: 20 20 20 20;
				margin: 0 50px 10px 0;
				max-width: 172px;
				min-width: 100px;
				max-height: 350px;
				min-height: 50px;
			}
			#container {
				color: #777777;
				text-align: left;
				font-family: monospace;
				margin-top: 40px;
				margin-bottom: 20px;
				margin-left: 75px;
			}
			.words,.title {
				font-style: normal;
				font-size: 16px;
				color: #A7A7A7;
			}
			.link {
				color: #67db6d;
				font-weight: bold;
			}
			.title {
				font-style: italic;
				color: #757575;
			}
			a {
			    text-decoration: none;
			}
			ol {
				list-style-type: lower-alpha;
			}
			#one, #two, #three{
				display: inline-block;
				vertical-align: top;
			}
			.twitter {
				color:  #78bdf8;
			}
			.image {
				border-radius: 0.5em;
				margin-bottom: 10px;
			}
		</style>
		<script>
			$(document).ready(function () {
				$("#one").hide();
				$("#one").fadeIn(1500);
				$("#two").hide();
				$("#two").fadeIn(1500);
			});
		</script>
	</head>
	<body>
		<div id="container">
			
			<div id="one" class="box words">

				<img class ="" src="http://i.imgur.com/c8gpm3g.png">

				<div class="words">video games by angus findlay</div>
				
				<a href="http://www.twitter.com/findlang_" class="link twitter">
					<br>
					@findlang_
				</a>

			</div>
			
			<div id="two" class="box words">
				<div class="title">HeliHop</div>
				<div class="words">
					<br>
					<img class ="image" src="http://i.imgur.com/xTW1iki.png" height="170px">
						<br>
						one button android game about helicopters and hopping
					</img>
				</div>

				<a href="https://play.google.com/store/apps/details?id=com.findlang.HeliHop" class="link">
					<br>
					google play
				</a>

			</div>
		</div>
	</body>
</html>
