html {
	background: rgba(237, 240, 238, 1);
	padding: 0px 10px;
}

.card {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 32px;
	border-radius: 10px;
	font-family: helvetica neue;
	margin: 60px auto;
	padding: 32px;
	background-color: #FFFFFF;
	color: rgb(0,0,0);
	max-width: 572px;
	box-shadow: 0px 12px 20px 7px #00000012;
}

img {
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	width: 200px;
	border-radius: 100px;
}

#list {
	margin-top: 26px;
}

h1 {
	font-size: 32px;
	font-family: 'Playfair Display', serif;
	margin-top: 13px;
}

p {
	font-family: 'Karla', sans-serif;
	color: grey;
}

a {
	font-family: 'Karla', sans-serif;
	display: block;
	color: inherit;
	margin: 16px 0;
}

svg {
	margin-right: 16px;
}

@media screen and (max-width: 500px) {
	img { display: none !important; }
	.card { grid-template-columns: 1fr; }
}
